<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | CipherShield Password Manager</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: black;
            color: gold;
        }

        nav {
            background-color: black;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: inline-block;
            width: 64px;
            height: 64px;
            background-image: url("./images/logo.png");
	    background-size: cover;
            border-radius: 50%;
            margin-right: 15px;
        }

        nav a {
            text-decoration: none;
            color: gold;
            padding: 10px 15px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #333;
        }

        footer {
            background-color: black;
            color: gold;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
	    <div class="logo"></div>
        <div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Login</a>
        </div>
    </nav>

    <!-- Your page content goes here -->

    <footer>
        &copy; CipherShield Password Manager. All rights reserved.
    </footer>
</body>
</html>

